{
	"name": "Zpovednice.cz Enhancement Suite",
	"version": "0.1",
	"description": "Zpovednice.cz Enhancement Suite - sada rozšiřujících funkcí pro Zpovědnici",
	"update_url": "http://www.vykricnik.net/zes_update.xml",
	"background_page": "background.html",
	"permissions":
	[
		"http://www.zpovednice.cz/",
		"notifications"
	],
	"content_scripts":
	[
		{
			"matches": [ "http://*.zpovednice.cz/", "http://*.zpovednice.cz/index.php*" ],
			"css": [ "style.css", "style_index.css" ],
			"js": [ "jquery.js", "jquery-ui.js", "utils.js", "zes.js", "zes_bar.js", "zes_index.js" ]
		},
		
		{
			"matches": [ "http://*.zpovednice.cz/detail.php*" ],
			"css": [ "style.css", "style_detail.css" ],
			"js": [ "jquery.js", "jquery-ui.js", "utils.js", "zes.js", "zes_bar.js", "zes_detail.js" ]
		}
	]
}
